.section1{
        width:100%;
        margin:0px;
        padding:0px;
        position: relative;
         
}

.background-img{
        width:100%;
        height: 100%;
        position: relative;
        margin:0;
        padding:0;
}

.background-img video{
        width:100%;
        height: 100%;
        
        
}
.bg-box{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-color: black;
        opacity: 0.5;
        z-index:1;
        margin:0;
        padding:0;
}

.c-box{
        
        position: absolute;
        top:20em;
        left:20em;
        width:80%;
        z-index: 5;
        height: 150px;
        
}
.text{
       
        color:white;
}
.search{
        
        width:80%;
        
}
.search-box{
       overflow: hidden;
}
.city{
        float:left;
        height:80px;
        width:80%;
}      
.search-box .btn{
        float:left;
        height:80px;
        padding: 15px 50px;
}
.city::placeholder{
        font-size:25px;
}

.btn-default{
        background-image: none;
        text-shadow:none;
        background-color: rgb(212, 246, 250);
}



.w-box{
        position: absolute;
        z-index:5;
        left:50%;
        padding:30px;
        transform:translateX(-50%);
        top:10%;
        background-color:  white;
        box-shadow: black 5px 5px 15px;
        display: none;
}

.w-box-inner{
        border : 1px solid rgb(102, 102, 102);
}
.w-box .w-box-inner {
        overflow: hidden;
}
.w-box .city_name{
        text-align:center;
}
.w-box-inner .img-box{
        text-align: center;
        overflow: hidden;
}
.w-box-inner .w-concent .img-box img{
        display: block;
        margin:0 auto;
        padding:3px;
}
.w-box-inner .w-concent .box{
        float:left;
        margin:0px 150px;
}
.btn2{
        background-color:white;
        margin:20px;
}

.food {
        margin:0 auto;
        text-align:center;
        padding:20px;
}
.food .f_btn{
        background-color: rgb(0, 0, 0,0.8);
        border : none;
        color:white;
        padding:20px;
}